babynames %>% filter(name == "Diya" | name == "Dia" | name == "Deeya") %>% filter(year == "1991" | year == "1998") %>%
gf_polygon(n ~ year, color = ~ name) %>%
gf_labs(title = "Number of babies named Diya or Dia or Diyaa in the USA",
x = "Year",
y = "Number of babies") %>% gf_theme(theme_light())
install.packages(usethis)
install.packages("usethis")
library("usethis")
usethis::use_git_config(user.name = "itmediyab", user.email = "srishti.diyaa@gmail.com")
usethis::create_github_token()
install.packages("gitcreds")
library(gitcreds)
gitcreds::gitcreds_set()
usethis::gh_token_help()
git_sitrep()
install.packages("gh")
library(gh)
gh::gh_whoami()
usethis::git_default_branch_configure()
